//Parameters  for the coalescence simulation program : simcoal.exe
1 samples to simulate
//Deme sizes (haploid number of genes)
N_NOW
//Sample sizes
50
//Growth rates
0
//Number of migration matrices : If 0 : No migration between demes
0
//Historical event: time, source, sink, migrants, new deme size, new growth rate, new migration matrix
1 historical events
T_SHRINK 0 0 1 N_ANCESTRAL_REL 0 0
//Number of independent chromosome
20 0
//Number of contiguous linkage blocks
1
//Per Block: Data type, No. of loci, Recombination rate to the right-side locus, plus optional parameters
MICROSAT 1 0.000 %GAMMA%STR_MUTATION  0 0


